{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Boxy Theme",
		"Dockerfile Syntax Highlighting",
		"GitGutter",
		"Line Endings Unify",
		"nginx",
		"Package Control",
		"SideBarEnhancements",
		"TrailingSpaces"
	]
}
